In [1]:
import pandas as pd 

def concatbytime(df1, df2):
    
    """
    이 함수는 "time"과 "value" 가 들어 있는 pandas 데이터 프레임 두개를 인수로 받고, 
    이 두 데이터 프레임을 합치고, "time" 을 기준으로 정렬하는 함수 입니다. 
    ("time" 이 중복되더라도 데이터를 줄이지 않습니다. )
    parameter :: 
    
    df1 : pandas.DataFrame, "time"(datetime.datetime) 과 "value"(float)라는 필드를 포함 하고 있어야 합니다. 
    df2 : pandas.DataFrame, "time" 과 "value"라는 필드를 포함 하고 있어야 합니다. 
    
    return :: 
    
    result : 두 데이터프레임 합쳐지고, 시간 순으로 정렬된 데이터프레임

    """
    
    result = pd.concat([df1, df2], axis=0)
    result = result.sort_values(["time"], ascending=[True])
    result = result.reset_index(drop=True)
    return result

In [137]:



# time creation 
def time_sampling(n=100):
    import datetime
    import numpy as np 
    import pandas as pd
    """
    import datetime
    import numpy as np
    
    func 1의 테스트용 
    
    paragmeter::
    
    n : 생성하고 싶은 날짜 샘플 개수
    
    return :: 
    
    time_samples : pandas.Series 자료형의 날짜 데이터 샘플 (각 날짜의 자료형은 "datetime.datetime")
    
    """
    
    
    dates = pd.date_range(start=datetime.datetime.now(), freq="H", periods=n)
    
    sample = pd.concat([pd.Series(dates), pd.Series(np.zeros(n))], axis=1)
    sample.columns = ['time', 'value']
    
    return result

In [138]:
df1 = time_sampling(n=100)

In [139]:
df1

                        time  value
0 2018-07-29 10:52:39.793394    0.0
1 2018-07-28 10:52:39.793394    0.0
2 2018-07-27 10:52:39.793394    0.0
3 2018-07-26 10:52:39.793394    0.0
4 2018-07-25 10:52:39.793394    0.0
5 2018-07-24 10:52:39.793394    0.0
6 2018-07-23 10:52:39.793394    0.0
7 2018-07-22 10:52:39.793394    0.0
8 2018-07-21 10:52:39.793394    0.0
9 2018-07-20 10:52:39.793394    0.0

In [140]:
df2 = time_sampling(n=50)
concatbytime(df1, df2)

                         time  value
0  2018-07-20 10:52:39.793394    0.0
1  2018-07-20 10:52:39.793394    0.0
2  2018-07-21 10:52:39.793394    0.0
3  2018-07-21 10:52:39.793394    0.0
4  2018-07-22 10:52:39.793394    0.0
5  2018-07-22 10:52:39.793394    0.0
6  2018-07-23 10:52:39.793394    0.0
7  2018-07-23 10:52:39.793394    0.0
8  2018-07-24 10:52:39.793394    0.0
9  2018-07-24 10:52:39.793394    0.0
10 2018-07-25 10:52:39.793394    0.0
11 2018-07-25 10:52:39.793394    0.0
12 2018-07-26 10:52:39.793394    0.0
13 2018-07-26 10:52:39.793394    0.0
14 2018-07-27 10:52:39.793394    0.0
15 2018-07-27 10:52:39.793394    0.0
16 2018-07-28 10:52:39.793394    0.0
17 2018-07-28 10:52:39.793394    0.0
18 2018-07-29 10:52:39.793394    0.0
19 2018-07-29 10:52:39.793394    0.0

In [141]:
import devintern1804KHK

ModuleNotFoundError: No module named 'devintern1804KHK'